2025-09-04T21:47:50.088247791Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 16.6/16.6 MB 156.5 MB/s eta 0:00:00
2025-09-04T21:47:50.099728265Z Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
2025-09-04T21:47:50.143756767Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.6/6.6 MB 153.9 MB/s eta 0:00:00
2025-09-04T21:47:50.155001597Z Downloading pydyf-0.11.0-py3-none-any.whl (8.1 kB)
2025-09-04T21:47:50.169232235Z Downloading pyphen-0.17.2-py3-none-any.whl (2.1 MB)
2025-09-04T21:47:50.185085184Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 135.6 MB/s eta 0:00:00
2025-09-04T21:47:50.196215544Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-09-04T21:47:50.212368556Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-09-04T21:47:50.229955796Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-09-04T21:47:50.244325806Z Downloading sqlalchemy-2.0.43-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-09-04T21:47:50.287629298Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.3/3.3 MB 75.0 MB/s eta 0:00:00
2025-09-04T21:47:50.299785301Z Downloading greenlet-3.2.4-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (610 kB)
2025-09-04T21:47:50.310297022Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 610.5/610.5 kB 49.5 MB/s eta 0:00:00
2025-09-04T21:47:50.321678535Z Downloading tinycss2-1.4.0-py3-none-any.whl (26 kB)
2025-09-04T21:47:50.337184529Z Downloading tinyhtml5-2.0.0-py3-none-any.whl (39 kB)
2025-09-04T21:47:50.351764471Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-09-04T21:47:50.366590657Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-09-04T21:47:50.383308067Z Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-09-04T21:47:50.398906152Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-09-04T21:47:50.416375021Z Downloading zopfli-0.2.3.post1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (851 kB)
2025-09-04T21:47:50.427160276Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 851.1/851.1 kB 71.8 MB/s eta 0:00:00
2025-09-04T21:47:50.438848032Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-09-04T21:47:50.454332016Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-09-04T21:47:50.471020615Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-09-04T21:47:50.655615156Z Installing collected packages: webencodings, pytz, brotli, zopfli, tzdata, typing-extensions, tinyhtml5, tinycss2, six, Pyphen, pydyf, pycparser, Pillow, packaging, numpy, markupsafe, itsdangerous, greenlet, fonttools, click, blinker, werkzeug, sqlalchemy, python-dateutil, Mako, jinja2, gunicorn, cssselect2, cffi, WeasyPrint, pandas, Flask, alembic, Flask-SQLAlchemy, Flask-Cors, Flask-Migrate
2025-09-04T21:48:00.881916308Z 
2025-09-04T21:48:00.886194361Z Successfully installed Flask-3.1.2 Flask-Cors-6.0.1 Flask-Migrate-4.1.0 Flask-SQLAlchemy-3.1.1 Mako-1.3.10 Pillow-11.3.0 Pyphen-0.17.2 WeasyPrint-66.0 alembic-1.16.5 blinker-1.9.0 brotli-1.1.0 cffi-1.17.1 click-8.2.1 cssselect2-0.8.0 fonttools-4.59.2 greenlet-3.2.4 gunicorn-23.0.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 numpy-2.3.2 packaging-25.0 pandas-2.3.2 pycparser-2.22 pydyf-0.11.0 python-dateutil-2.9.0.post0 pytz-2025.2 six-1.17.0 sqlalchemy-2.0.43 tinycss2-1.4.0 tinyhtml5-2.0.0 typing-extensions-4.15.0 tzdata-2025.2 webencodings-0.5.1 werkzeug-3.1.3 zopfli-0.2.3.post1
2025-09-04T21:48:00.966245974Z 
2025-09-04T21:48:00.966268074Z [notice] A new release of pip is available: 25.1.1 -> 25.2
2025-09-04T21:48:00.966271054Z [notice] To update, run: pip install --upgrade pip
2025-09-04T21:48:05.035379371Z ==> Uploading build...
2025-09-04T21:48:12.263611738Z ==> Uploaded in 5.4s. Compression took 1.9s
2025-09-04T21:48:12.294419414Z ==> Build successful ðŸŽ‰
2025-09-04T21:48:15.771612919Z ==> Deploying...
2025-09-04T21:48:34.80973924Z ==> Running 'gunicorn main:app'
2025-09-04T21:48:36.005360041Z Traceback (most recent call last):
2025-09-04T21:48:36.006949719Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
2025-09-04T21:48:36.006960629Z     sys.exit(run())
2025-09-04T21:48:36.006963849Z              ~~~^^
2025-09-04T21:48:36.006967029Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-09-04T21:48:36.006974359Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-09-04T21:48:36.006977009Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-09-04T21:48:36.006979499Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
2025-09-04T21:48:36.006981859Z     super().run()
2025-09-04T21:48:36.006984219Z     ~~~~~~~~~~~^^
2025-09-04T21:48:36.006986719Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
2025-09-04T21:48:36.00700506Z     Arbiter(self).run()
2025-09-04T21:48:36.00700798Z     ~~~~~~~^^^^^^
2025-09-04T21:48:36.00701045Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-09-04T21:48:36.00701289Z     self.setup(app)
2025-09-04T21:48:36.00701521Z     ~~~~~~~~~~^^^^^
2025-09-04T21:48:36.00701832Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-09-04T21:48:36.00702084Z     self.app.wsgi()
2025-09-04T21:48:36.00702323Z     ~~~~~~~~~~~~~^^
2025-09-04T21:48:36.00702574Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-09-04T21:48:36.00702883Z     self.callable = self.load()
2025-09-04T21:48:36.00703106Z                     ~~~~~~~~~^^
2025-09-04T21:48:36.0070336Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-09-04T21:48:36.00703621Z     return self.load_wsgiapp()
2025-09-04T21:48:36.00703858Z            ~~~~~~~~~~~~~~~~~^^
2025-09-04T21:48:36.00704128Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-09-04T21:48:36.00704447Z     return util.import_app(self.app_uri)
2025-09-04T21:48:36.00704722Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-09-04T21:48:36.007049591Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
2025-09-04T21:48:36.00705194Z     mod = importlib.import_module(module)
2025-09-04T21:48:36.007210213Z   File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-09-04T21:48:36.007215753Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-09-04T21:48:36.007218133Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-04T21:48:36.007221014Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-09-04T21:48:36.007223583Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-09-04T21:48:36.007225994Z   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2025-09-04T21:48:36.007228214Z   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2025-09-04T21:48:36.007260944Z   File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
2025-09-04T21:48:36.007264314Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-09-04T21:48:36.007266844Z   File "/opt/render/project/src/main.py", line 1, in <module>
2025-09-04T21:48:36.007270474Z     from app import create_app
2025-09-04T21:48:36.007288895Z ModuleNotFoundError: No module named 'app'
2025-09-04T21:48:36.582049349Z ==> Exited with status 1
2025-09-04T21:48:36.640933964Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-04T21:48:41.555640484Z ==> Running 'gunicorn main:app'
2025-09-04T21:48:42.562734569Z Traceback (most recent call last):
2025-09-04T21:48:42.563762237Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
2025-09-04T21:48:42.563772338Z     sys.exit(run())
2025-09-04T21:48:42.563775378Z              ~~~^^
2025-09-04T21:48:42.563779627Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-09-04T21:48:42.563785188Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-09-04T21:48:42.563788008Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-09-04T21:48:42.563790998Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
2025-09-04T21:48:42.563793888Z     super().run()
2025-09-04T21:48:42.563796748Z     ~~~~~~~~~~~^^
2025-09-04T21:48:42.563799188Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
2025-09-04T21:48:42.563801628Z     Arbiter(self).run()
2025-09-04T21:48:42.563803818Z     ~~~~~~~^^^^^^
2025-09-04T21:48:42.563806088Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-09-04T21:48:42.563808268Z     self.setup(app)
2025-09-04T21:48:42.563810508Z     ~~~~~~~~~~^^^^^
2025-09-04T21:48:42.563813168Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-09-04T21:48:42.563815578Z     self.app.wsgi()
2025-09-04T21:48:42.563817978Z     ~~~~~~~~~~~~~^^
2025-09-04T21:48:42.563820378Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-09-04T21:48:42.563824768Z     self.callable = self.load()
2025-09-04T21:48:42.563827278Z                     ~~~~~~~~~^^
2025-09-04T21:48:42.563829748Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-09-04T21:48:42.563832208Z     return self.load_wsgiapp()
2025-09-04T21:48:42.563834739Z            ~~~~~~~~~~~~~~~~~^^
2025-09-04T21:48:42.563837668Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-09-04T21:48:42.563841209Z     return util.import_app(self.app_uri)
2025-09-04T21:48:42.563843769Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-09-04T21:48:42.563846149Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
2025-09-04T21:48:42.563848619Z     mod = importlib.import_module(module)
2025-09-04T21:48:42.563851949Z   File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-09-04T21:48:42.563854969Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-09-04T21:48:42.563857489Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-04T21:48:42.563871309Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-09-04T21:48:42.563874329Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-09-04T21:48:42.563877019Z   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2025-09-04T21:48:42.563879669Z   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2025-09-04T21:48:42.563882669Z   File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
2025-09-04T21:48:42.563885299Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-09-04T21:48:42.563895109Z   File "/opt/render/project/src/main.py", line 1, in <module>
2025-09-04T21:48:42.5638981Z     from app import create_app
2025-09-04T21:48:42.56391517Z ModuleNotFoundError: No module named 'app'
